<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F1j-j8-wyR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Show View Controller-->
        <scene sceneID="VSw-we-4Cl">
            <objects>
                <viewController id="F1j-j8-wyR" customClass="SlideShowViewController" customModule="CodeGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nws-ke-Ag0"/>
                        <viewControllerLayoutGuide type="bottom" id="xSJ-rW-0f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fx4-5C-6P1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-uU-dB3">
                                <rect key="frame" x="239.5" y="30" width="84" height="84"/>
                                <state key="normal" image="Next"/>
                                <connections>
                                    <action selector="showNext" destination="F1j-j8-wyR" eventType="touchUpInside" id="Uir-QE-yen"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-3J-87J">
                                <rect key="frame" x="10" y="124" width="355" height="533"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKH-Lt-Qgl">
                                <rect key="frame" x="155" y="40" width="65" height="65"/>
                                <state key="normal" image="Close-Btn"/>
                                <connections>
                                    <action selector="close" destination="F1j-j8-wyR" eventType="touchUpInside" id="ftU-ET-CwE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-4y-g0m">
                                <rect key="frame" x="52" y="30" width="84" height="84"/>
                                <state key="normal" image="Previous"/>
                                <connections>
                                    <action selector="showPrevious" destination="F1j-j8-wyR" eventType="touchUpInside" id="HVs-2W-SeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3E-uU-dB3" firstAttribute="centerX" secondItem="fx4-5C-6P1" secondAttribute="centerX" multiplier="1.5" id="BOe-dh-KJY"/>
                            <constraint firstItem="zqf-3J-87J" firstAttribute="top" secondItem="I3E-uU-dB3" secondAttribute="bottom" constant="10" id="WEW-H8-qnL"/>
                            <constraint firstItem="cPC-4y-g0m" firstAttribute="centerY" secondItem="I3E-uU-dB3" secondAttribute="centerY" id="ZFr-0e-zH9"/>
                            <constraint firstAttribute="trailing" secondItem="zqf-3J-87J" secondAttribute="trailing" constant="10" id="fEa-o6-nPQ"/>
                            <constraint firstItem="xSJ-rW-0f0" firstAttribute="top" secondItem="zqf-3J-87J" secondAttribute="bottom" constant="10" id="fwV-5g-Mv7"/>
                            <constraint firstItem="iKH-Lt-Qgl" firstAttribute="centerX" secondItem="fx4-5C-6P1" secondAttribute="centerX" id="g83-ts-mlW"/>
                            <constraint firstItem="cPC-4y-g0m" firstAttribute="top" secondItem="Nws-ke-Ag0" secondAttribute="bottom" constant="10" id="iEl-Xw-Nyn"/>
                            <constraint firstItem="zqf-3J-87J" firstAttribute="leading" secondItem="fx4-5C-6P1" secondAttribute="leading" constant="10" id="iTb-ur-MNs"/>
                            <constraint firstItem="cPC-4y-g0m" firstAttribute="centerY" secondItem="iKH-Lt-Qgl" secondAttribute="centerY" id="wH5-r5-qUO"/>
                            <constraint firstItem="cPC-4y-g0m" firstAttribute="centerX" secondItem="fx4-5C-6P1" secondAttribute="centerX" multiplier="0.5" id="zfV-II-P7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zqf-3J-87J" id="iYS-5H-Cwt"/>
                        <outlet property="nextButton" destination="I3E-uU-dB3" id="rRC-i5-bgn"/>
                        <outlet property="previousButton" destination="cPC-4y-g0m" id="rZh-j9-gYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sic-wV-Ohw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close-Btn" width="65" height="65"/>
        <image name="Next" width="84" height="84"/>
        <image name="Previous" width="84" height="84"/>
    </resources>
</document>
