<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F1j-j8-wyR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide Show View Controller-->
        <scene sceneID="VSw-we-4Cl">
            <objects>
                <viewController id="F1j-j8-wyR" customClass="SlideShowViewController" customModule="CodeGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nws-ke-Ag0"/>
                        <viewControllerLayoutGuide type="bottom" id="xSJ-rW-0f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fx4-5C-6P1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-uU-dB3">
                                <rect key="frame" x="239.5" y="74" width="84" height="84"/>
                                <state key="normal" image="Next"/>
                                <connections>
                                    <action selector="showNext" destination="F1j-j8-wyR" eventType="touchUpInside" id="Uir-QE-yen"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-3J-87J">
                                <rect key="frame" x="10" y="168" width="355" height="491"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-4y-g0m">
                                <rect key="frame" x="52" y="74" width="84" height="84"/>
                                <state key="normal" image="Previous"/>
                                <connections>
                                    <action selector="showPrevious" destination="F1j-j8-wyR" eventType="touchUpInside" id="HVs-2W-SeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3E-uU-dB3" firstAttribute="centerX" secondItem="fx4-5C-6P1" secondAttribute="centerX" multiplier="1.5" id="BOe-dh-KJY"/>
                            <constraint firstItem="zqf-3J-87J" firstAttribute="top" secondItem="I3E-uU-dB3" secondAttribute="bottom" constant="10" id="WEW-H8-qnL"/>
                            <constraint firstItem="cPC-4y-g0m" firstAttribute="centerY" secondItem="I3E-uU-dB3" secondAttribute="centerY" id="ZFr-0e-zH9"/>
                            <constraint firstItem="xSJ-rW-0f0" firstAttribute="top" secondItem="zqf-3J-87J" secondAttribute="bottom" constant="8" id="bfg-lB-mby"/>
                            <constraint firstAttribute="trailing" secondItem="zqf-3J-87J" secondAttribute="trailing" constant="10" id="fEa-o6-nPQ"/>
                            <constraint firstItem="cPC-4y-g0m" firstAttribute="top" secondItem="Nws-ke-Ag0" secondAttribute="bottom" constant="10" id="iEl-Xw-Nyn"/>
                            <constraint firstItem="zqf-3J-87J" firstAttribute="leading" secondItem="fx4-5C-6P1" secondAttribute="leading" constant="10" id="iTb-ur-MNs"/>
                            <constraint firstItem="cPC-4y-g0m" firstAttribute="centerX" secondItem="fx4-5C-6P1" secondAttribute="centerX" multiplier="0.5" id="zfV-II-P7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mnj-ks-Wa3">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Beu-Na-DIV">
                            <connections>
                                <action selector="close" destination="F1j-j8-wyR" id="IK8-kV-fMR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="I5T-v9-dA6">
                            <connections>
                                <action selector="edit" destination="F1j-j8-wyR" id="0U4-VC-QmD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="zqf-3J-87J" id="iYS-5H-Cwt"/>
                        <outlet property="nextButton" destination="I3E-uU-dB3" id="rRC-i5-bgn"/>
                        <outlet property="previousButton" destination="cPC-4y-g0m" id="rZh-j9-gYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sic-wV-Ohw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="142.57871064467767"/>
        </scene>
        <!--Edit Image-->
        <scene sceneID="lCG-Vm-hxa">
            <objects>
                <tableViewController storyboardIdentifier="EditVC" id="xtm-xl-SJv" customClass="EditViewController" customModule="CodeGen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="9CF-tw-8iM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3dt-Nd-Kzp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="3d8-Vy-H2h">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3d8-Vy-H2h" id="RUa-2z-ccp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-Bn-DDr">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZE-S6-Eif">
                                                    <rect key="frame" x="8" y="45" width="359" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AZE-S6-Eif" secondAttribute="trailing" constant="8" id="BEv-Gb-snB"/>
                                                <constraint firstItem="MHA-Bn-DDr" firstAttribute="top" secondItem="RUa-2z-ccp" secondAttribute="topMargin" constant="8" id="IUB-uI-wYv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MHA-Bn-DDr" secondAttribute="trailing" constant="8" id="J94-KF-0a6"/>
                                                <constraint firstItem="AZE-S6-Eif" firstAttribute="leading" secondItem="RUa-2z-ccp" secondAttribute="leading" constant="8" id="T4w-gj-L7i"/>
                                                <constraint firstAttribute="bottom" secondItem="AZE-S6-Eif" secondAttribute="bottom" constant="8" id="jBR-GM-Wk7"/>
                                                <constraint firstItem="MHA-Bn-DDr" firstAttribute="leading" secondItem="RUa-2z-ccp" secondAttribute="leadingMargin" constant="8" id="k96-WO-yZP"/>
                                                <constraint firstItem="AZE-S6-Eif" firstAttribute="top" secondItem="MHA-Bn-DDr" secondAttribute="bottom" constant="8" id="tka-eN-JNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Fg9-AA-ebw">
                                        <rect key="frame" x="0.0" y="88" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fg9-AA-ebw" id="KL2-Vo-bCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-b0-bEs">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-C8-qcH">
                                                    <rect key="frame" x="8" y="45" width="359" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dpM-b0-bEs" firstAttribute="top" secondItem="KL2-Vo-bCr" secondAttribute="topMargin" constant="8" id="Fvc-ET-Pgz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dpM-b0-bEs" secondAttribute="trailing" constant="8" id="Uk7-JS-qD0"/>
                                                <constraint firstItem="WLG-C8-qcH" firstAttribute="top" secondItem="dpM-b0-bEs" secondAttribute="bottom" constant="8" id="YQ8-be-In8"/>
                                                <constraint firstItem="dpM-b0-bEs" firstAttribute="leading" secondItem="KL2-Vo-bCr" secondAttribute="leadingMargin" constant="8" id="afn-hK-eG8"/>
                                                <constraint firstItem="WLG-C8-qcH" firstAttribute="leading" secondItem="KL2-Vo-bCr" secondAttribute="leading" constant="8" id="ceH-Ia-ysW"/>
                                                <constraint firstAttribute="bottom" secondItem="WLG-C8-qcH" secondAttribute="bottom" constant="8" id="qjs-PT-adX"/>
                                                <constraint firstAttribute="trailing" secondItem="WLG-C8-qcH" secondAttribute="trailing" constant="8" id="zuQ-Xu-Lpt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="280" id="mir-fs-Adt">
                                        <rect key="frame" x="0.0" y="176" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mir-fs-Adt" id="jYd-jy-2ZM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-MY-u5W">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-fU-ZJz">
                                                    <rect key="frame" x="27.5" y="45" width="320" height="226.5"/>
                                                    <color key="backgroundColor" red="0.92277145390000004" green="0.96594059470000004" blue="0.99981176849999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="xtm-xl-SJv" id="lni-Cf-y2e"/>
                                                        <outlet property="delegate" destination="xtm-xl-SJv" id="4zJ-I2-gj6"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xvn-fU-ZJz" secondAttribute="bottom" constant="8" id="SIW-2l-7OD"/>
                                                <constraint firstItem="b2e-MY-u5W" firstAttribute="leading" secondItem="jYd-jy-2ZM" secondAttribute="leadingMargin" constant="8" id="Sm4-kI-6n1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b2e-MY-u5W" secondAttribute="trailing" constant="8" id="bL8-6B-Ujw"/>
                                                <constraint firstItem="b2e-MY-u5W" firstAttribute="top" secondItem="jYd-jy-2ZM" secondAttribute="topMargin" constant="8" id="eFa-iA-bCE"/>
                                                <constraint firstItem="xvn-fU-ZJz" firstAttribute="top" secondItem="b2e-MY-u5W" secondAttribute="bottom" constant="8" id="uK5-kP-j7N"/>
                                                <constraint firstItem="xvn-fU-ZJz" firstAttribute="centerX" secondItem="jYd-jy-2ZM" secondAttribute="centerX" id="vx5-UU-QU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="or8-Jo-Vog">
                                        <rect key="frame" x="0.0" y="456" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="or8-Jo-Vog" id="fqJ-uO-ZQu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r83-Is-rNB">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-ax-hhC">
                                                    <rect key="frame" x="8" y="45" width="359" height="34.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ecw-ax-hhC" secondAttribute="trailing" constant="8" id="5VF-tN-D2x"/>
                                                <constraint firstItem="r83-Is-rNB" firstAttribute="top" secondItem="fqJ-uO-ZQu" secondAttribute="topMargin" constant="8" id="dYD-6M-JhT"/>
                                                <constraint firstItem="Ecw-ax-hhC" firstAttribute="leading" secondItem="fqJ-uO-ZQu" secondAttribute="leading" constant="8" id="eEQ-d2-Hza"/>
                                                <constraint firstItem="r83-Is-rNB" firstAttribute="leading" secondItem="fqJ-uO-ZQu" secondAttribute="leadingMargin" constant="8" id="lTE-al-M7Q"/>
                                                <constraint firstItem="Ecw-ax-hhC" firstAttribute="top" secondItem="r83-Is-rNB" secondAttribute="bottom" constant="8" id="ssF-Dj-wgC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r83-Is-rNB" secondAttribute="trailing" constant="8" id="tbK-6L-7yB"/>
                                                <constraint firstAttribute="bottom" secondItem="Ecw-ax-hhC" secondAttribute="bottom" constant="8" id="xFV-uE-ZKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="320" id="QBK-xP-Wri">
                                        <rect key="frame" x="0.0" y="544" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QBK-xP-Wri" id="d3Q-rC-wKY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-aq-br4">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-Pv-QJl">
                                                    <rect key="frame" x="27.5" y="74" width="320" height="237.5"/>
                                                    <color key="backgroundColor" red="0.92277145390000004" green="0.96594059470000004" blue="0.99981176849999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="514588626.82152498">
                                                        <!--2017-04-22 21:17:06 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="xtm-xl-SJv" eventType="valueChanged" id="jvo-ug-rSe"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-Xu-l8U">
                                                    <rect key="frame" x="16" y="45" width="343" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.20444519089999999" green="0.45173420600000003" blue="0.73116861980000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oqn-Xu-l8U" firstAttribute="leading" secondItem="d3Q-rC-wKY" secondAttribute="leadingMargin" constant="8" id="0Du-t9-0ga"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oqn-Xu-l8U" secondAttribute="trailing" constant="8" id="4fh-vg-jHM"/>
                                                <constraint firstItem="ED4-Pv-QJl" firstAttribute="top" secondItem="oqn-Xu-l8U" secondAttribute="bottom" constant="8" id="BGO-SE-vMA"/>
                                                <constraint firstItem="I9n-aq-br4" firstAttribute="top" secondItem="d3Q-rC-wKY" secondAttribute="topMargin" constant="8" id="JLT-36-WtZ"/>
                                                <constraint firstItem="oqn-Xu-l8U" firstAttribute="top" secondItem="I9n-aq-br4" secondAttribute="bottom" constant="8" id="Knl-gR-RPL"/>
                                                <constraint firstItem="I9n-aq-br4" firstAttribute="leading" secondItem="d3Q-rC-wKY" secondAttribute="leadingMargin" constant="8" id="hJL-ec-Dfk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I9n-aq-br4" secondAttribute="trailing" constant="8" id="mcv-EL-USY"/>
                                                <constraint firstItem="ED4-Pv-QJl" firstAttribute="centerX" secondItem="d3Q-rC-wKY" secondAttribute="centerX" id="ujP-rl-pAd"/>
                                                <constraint firstAttribute="bottom" secondItem="ED4-Pv-QJl" secondAttribute="bottom" constant="8" id="v3u-xQ-sXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xtm-xl-SJv" id="pLH-r7-4AF"/>
                            <outlet property="delegate" destination="xtm-xl-SJv" id="A1E-Eg-GSJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Image" id="4zw-mu-fXm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorField" destination="WLG-C8-qcH" id="Y1L-pJ-DfF"/>
                        <outlet property="authorLabel" destination="dpM-b0-bEs" id="1AF-4E-qH5"/>
                        <outlet property="dateField" destination="oqn-Xu-l8U" id="1cm-D8-4Wu"/>
                        <outlet property="dateLabel" destination="I9n-aq-br4" id="buU-ik-ULW"/>
                        <outlet property="datePicker" destination="ED4-Pv-QJl" id="Uma-Um-tzy"/>
                        <outlet property="kindLabel" destination="b2e-MY-u5W" id="2U9-M0-p0A"/>
                        <outlet property="kindPicker" destination="xvn-fU-ZJz" id="a1u-wB-PrG"/>
                        <outlet property="tagsField" destination="Ecw-ax-hhC" id="5qk-B5-sOB"/>
                        <outlet property="tagsLabel" destination="r83-Is-rNB" id="1Qr-c3-2gY"/>
                        <outlet property="titleField" destination="AZE-S6-Eif" id="5Sh-KM-4rn"/>
                        <outlet property="titleLabel" destination="MHA-Bn-DDr" id="3uu-nb-Hey"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5v-oL-WhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next" width="84" height="84"/>
        <image name="Previous" width="84" height="84"/>
    </resources>
</document>
